# Home page for bonnieburch.com
#
<VirtualHost *:80>
	ServerName www.bonnieburch.com
	ServerAlias bonnieburch.com
	ServerAdmin bartonphillips@gmail.com

	DocumentRoot /var/www/bonnieburch.com

	 <Directory /var/www/bonnieburch.com>
		Options FollowSymLinks
		AllowOverride All
		Order allow,deny
		allow from all
	 </Directory>

	ErrorLog ${APACHE_LOG_DIR}/bonnieburch-error.log
	CustomLog ${APACHE_LOG_DIR}/bonnieburch-access.log combined

RewriteEngine on
RewriteCond %{SERVER_NAME} =bonnieburch.com [OR]
RewriteCond %{SERVER_NAME} =www.bonnieburch.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
