# Home page for Jeff John Services
#
<VirtualHost *:80>
	ServerName www.littlejohnplumbing.com
	ServerAlias littlejohnplumbing.com
	ServerAdmin bartonphillips@gmail.com

	DocumentRoot /var/www/littlejohnplumbing.com

	 <Directory /var/www/littlejohnplumbing.com>
		Options FollowSymLinks
		AllowOverride All
		Order allow,deny
		allow from all
	 </Directory>

	ErrorLog ${APACHE_LOG_DIR}/littlejohnplumbing-error.log
	CustomLog ${APACHE_LOG_DIR}/littlejohnplumbing-access.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =littlejohnplumbing.com [OR]
RewriteCond %{SERVER_NAME} =www.littlejohnplumbing.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
