# Home page for swam.us
#
<VirtualHost *:443>
	ServerName www.swam.us
	ServerAlias swam.us
	ServerAdmin bartonphillips@gmail.com

	DocumentRoot /var/www/swam.us

	 <Directory /var/www/swam.us>
		Options FollowSymLinks
		AllowOverride All
		Order allow,deny
		allow from all
	 </Directory>

	ErrorLog ${APACHE_LOG_DIR}/swam-error.log
	CustomLog ${APACHE_LOG_DIR}/swam-access.log combined

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/bartonlp.org-0001/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/bartonlp.org-0001/privkey.pem
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
