# Home page for swam.us
#
<VirtualHost *:80>
	ServerName www.swam.us
	ServerAlias swam.us
	ServerAdmin bartonphillips@gmail.com

	DocumentRoot /var/www/swam.us

	 <Directory /var/www/swam.us>
		Options FollowSymLinks
		AllowOverride All
		Order allow,deny
		allow from all
	 </Directory>

	ErrorLog ${APACHE_LOG_DIR}/swam-error.log
	CustomLog ${APACHE_LOG_DIR}/swam-access.log combined

RewriteEngine on
RewriteCond %{SERVER_NAME} =www.swam.us [OR]
RewriteCond %{SERVER_NAME} =swam.us
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
